<!DOCTYPE html>
<html>
  <head>
    <title>Giriş Yap</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="login-container">
      <div class="form-container">
        <h1>Giriş Yap</h1>
        <form>
          <label for="username">Kullanıcı Adı</label>
          <input type="text" id="username" name="username" required>
          <label for="password">Şifre</label>
          <input type="password" id="password" name="password" required>
          <button type="submit">Giriş Yap</button>
        </form>
        <div class="forgot-password">
          <a href="#">Şifremi Unuttum</a>
        </div>
      </div>
    </div>
  </body>
</html>
